/**app.wxss**/
page{
  height: 100%;
}
.container {
  height: 100%;
  box-sizing: border-box;
  font-family: 'OpenSans';
} 

/*蒙古文字体*/
@font-face {
    font-family: 'OpenSans';
    src: url('https://www.johool.com/public-assets/fonts/MongolQaganTig.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+1800-18FF;
    font-size: 20px;
}

